<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChuckNorris.png" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-T3-M8b">
                                <rect key="frame" x="10" y="10" width="580" height="300"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2S3-1g-7u4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-QX-Ri1">
                                <rect key="frame" x="239" y="345" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-Qy-V3R">
                                <rect key="frame" x="238" y="383" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Roundhouse Kick!">
                                    <color key="titleColor" red="1" green="0.54473803109999996" blue="0.31793482839999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTp-TS-bRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0B-Qy-V3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeP-Yq-hZ0"/>
                            <constraint firstItem="2g7-QX-Ri1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTU-dA-FlP"/>
                            <constraint firstAttribute="trailing" secondItem="BHh-T3-M8b" secondAttribute="trailing" constant="10" id="hlq-DB-IcU"/>
                            <constraint firstItem="O0B-Qy-V3R" firstAttribute="top" secondItem="2g7-QX-Ri1" secondAttribute="bottom" constant="17" id="jiN-eX-szK"/>
                            <constraint firstItem="BHh-T3-M8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jyL-kC-G38"/>
                            <constraint firstItem="2g7-QX-Ri1" firstAttribute="top" secondItem="BHh-T3-M8b" secondAttribute="bottom" constant="35" id="rdW-al-TL2"/>
                            <constraint firstItem="BHh-T3-M8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="zE5-Ov-f0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="2g7-QX-Ri1" id="cUd-V2-ubA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ChuckNorris.png" width="390" height="300"/>
    </resources>
</document>
